.about-hero{
    padding-left: 1rem;
    h1{
    margin: 3rem 0;
    color: #fff;
    font-size: 3rem;
    font-family: "Lobster Two",cursive;
    font-weight: 900;
    }
   .about-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    @media screen and (max-width:768px) {
        grid-template-columns: 1fr;
        
    }
   }
    


    img{
        height: 60vh;
        border-radius: 1rem;
        object-fit: cover;
        filter: grayscale(100%);

        @media screen and (max-width:768px) {

            margin-right: 1rem;
        }
    }

    article{
        h2{
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        p{
            margin-bottom: 2rem;

            a{
                color: $primary;
                font-size: 1.2rem;
                font-weight: 600;
            }
        }
        
        ul{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 3rem;
        }
    }

}

.chat{
    text-align: center;
    padding: 20rem 0;
    h3{
    font-family: "Lobster Two",cursive;
    font-size: 4rem;
    font-weight: 900;
    color: #fff;
    background-color: #eec0c6;
    background-image: linear-gradient(
   315deg,#eec0c6,#7ee8fa 74%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }

    p{
        font-size: 2rem;
        margin-top: 2rem;

        a{
            color: white;
            border: 2px solid $primary;
            padding: 0.5rem;
            margin-left: 1rem;

            @media screen and (max-width:768px) {

                margin-top: 3rem;
            }
        }
    }

    @media screen and (max-width:768px) {

        padding: 5rem 0;
    }
}